import z from 'zod';

const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]+$/;
const emailRegex = /^[a-zA-Z0-9._]+@[a-zA-Z0-9._]+\.[a-zA-Z]{2,}$/;
const commonRegex =
  /^[a-zA-Zа-яА-ЯёЁ0-9 !"№;%:?*()_+\-=.,/|\\\[\]{}'@#$^&<>~`«»“”‘’\u1F600-\u1F64F\u1F300-\u1F5FF\u1F680-\u1F6FF\u1F700-\u1F77F\u1F780-\u1F7FF\u1F800-\u1F8FF\u1F900-\u1F9FF\u1FA00-\u1FA6F\u1FA70-\u1FAFF\u2600-\u26FF\u2700-\u27BF]*$/;

export const LoginFormSchema = z.object({
  email: z
    .string()
    .nonempty('Адрес эл. почты обязателен')
    .max(100, 'Адрес эл. почты не может быть длиннее 100 символов')
    .email('Введите корректный адрес эл. почты')
    .regex(emailRegex, 'Введите корректный адрес эл. почты'),

  password: z
    .string()
    .nonempty('Пароль обязателен')
    .min(8, 'Пароль не может быть короче 8 символов')
    .max(20, 'Пароль не может быть длиннее 20 символов')
    .regex(passwordRegex, 'Введите корректный пароль'),
});

export const objectMainFormSchema = z.object({
  name: z
    .string()
    .nonempty('Название объекта обязательно')
    .max(30, 'Название объекта не может быть длиннее 30 символов')
    .regex(commonRegex, 'Введите корректное название'),

  address: z
    .string()
    .min(10, 'Адрес объекта обязателен и не может быть короче 10 символов')
    .max(100, 'Адрес объекта не может быть длиннее 100 символов')
    .regex(commonRegex, 'Введите корректный адрес'),

  description: z
    .string()
    .max(150, 'Описание объекта не может быть длиннее 150 символов')
    .regex(commonRegex, 'Введите корректное описание')
    .optional(),

  square: z
    .number()
    .min(1, 'Площадь должна быть положительной')
    .max(500, 'Площадь объекта не может превышать 500 м²'),
});

export const dataForSaleFormSchema = z.object({
  purchasePrice: z
    .number()
    .min(0, 'Цена покупки должна быть положительной')
    .max(10000000000, 'Цена покупки не может быть больше 10 млрд. рублей')
    .optional(),

  priceForSale: z
    .number()
    .min(0, 'Цена продажи должна быть положительной')
    .max(10000000000, 'Цена продажи не может быть больше 10 млрд. рублей')
    .optional(),
});

export const recordFormSchema = z.object({
  rent: z
    .number()
    .min(0, 'Стоимость аренды должна быть положительной')
    .max(10000000000, 'Стомость аренды не может быть больше 10 млрд. рублей')
    .optional(),
  heat: z
    .number()
    .min(0, 'Стоимость аренды должна быть положительной')
    .max(10000000000, 'Стомость аренды не может быть больше 10 млрд. рублей')
    .optional(),
  electricity: z
    .number()
    .min(0, 'Стоимость аренды должна быть положительной')
    .max(10000000000, 'Стомость аренды не может быть больше 10 млрд. рублей')
    .optional(),
  tbo: z
    .number()
    .min(0, 'Стоимость аренды должна быть положительной')
    .max(10000000000, 'Стомость аренды не может быть больше 10 млрд. рублей')
    .optional(),
  exploitation: z
    .number()
    .min(0, 'Стоимость аренды должна быть положительной')
    .max(10000000000, 'Стомость аренды не может быть больше 10 млрд. рублей')
    .optional(),
  mop: z
    .number()
    .min(0, 'Стоимость аренды должна быть положительной')
    .max(10000000000, 'Стомость аренды не может быть больше 10 млрд. рублей')
    .optional(),
  renovation: z
    .number()
    .min(0, 'Стоимость аренды должна быть положительной')
    .max(10000000000, 'Стомость аренды не может быть больше 10 млрд. рублей')
    .optional(),
  security: z
    .number()
    .min(0, 'Стоимость аренды должна быть положительной')
    .max(10000000000, 'Стомость аренды не может быть больше 10 млрд. рублей')
    .optional(),
  earthRent: z
    .number()
    .min(0, 'Стоимость аренды должна быть положительной')
    .max(10000000000, 'Стомость аренды не может быть больше 10 млрд. рублей')
    .optional(),
  otherExpenses: z
    .number()
    .min(0, 'Стоимость аренды должна быть положительной')
    .max(10000000000, 'Стомость аренды не может быть больше 10 млрд. рублей')
    .optional(),
  otherIncomes: z
    .number()
    .min(0, 'Стоимость аренды должна быть положительной')
    .max(10000000000, 'Стомость аренды не может быть больше 10 млрд. рублей')
    .optional(),
});
